# AngularTutorial

./: AngTutorial.sln  MovieShop.sln
AngTutorial/: AngTutorial.csproj  MovieShop.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
AngTutorial/ClientApp/: index.html
AngTutorial/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
AngTutorial/Controllers/: AccountController.cs  AppController.cs  IActionResult.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
AngTutorial/Data/: FilmContext.cs  FilmMappingProfile.cs  FilmRepository.cs  FilmSeeder.cs  IFilmRepository.cs  art.json
AngTutorial/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
AngTutorial/Data/Migrations/: 20190418192504_InitialDb.Designer.cs  20190418192504_InitialDb.cs  20190419171801_SeedData.Designer.cs  20190419171801_SeedData.cs  20190420162107_Identity.Designer.cs  20190420162107_Identity.cs  FilmContextModelSnapshot.cs
AngTutorial/Migrations/: 20190418192504_InitialDb.Designer.cs  20190418192504_InitialDb.cs
AngTutorial/Pages/: Error.cshtml
AngTutorial/Properties/: launchSettings.json
AngTutorial/Services/: IMailServices.cs  NullMailServices.cs
AngTutorial/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
AngTutorial/Views/: _ViewImports.cshtml
AngTutorial/Views/Account/: Login.cshtml
AngTutorial/Views/App/: Contact.cshtml  (+3 more)
AngTutorial/film-app/: README.md  angular.json  package-lock.json  package.json
AngTutorial/wwwroot/: Index.html
(+30 files in other folders)
